Type=Exe
Form=principal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={1292FDC1-6231-407E-A10D-F419BBFDA432}#3.0#0; ButtonXp.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=addshortcut.frm
Form=configuration.frm
Form=about.frm
Object={C3967F87-FD47-4E87-B007-06264CBD1A36}#2.0#0; systray.ocx
IconForm="principal"
Startup="principal"
HelpFile=""
Title="Virtual Shortcuts"
ExeName32="Virtual Shortcuts.exe"
Path32="..\..\..\..\Documents and Settings\Rama Yaben\Mis documentos\Rama Studios\Software\Comerciales\Virtual Shortcuts\Binarios\1.0.2"
Command32=""
Name="VirtualShortcuts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rama Studios"
VersionFileDescription="Create a virtual place to get a free-of-trash Windows desktop"
VersionLegalCopyright="Rama Studios"
VersionProductName="Virtual Shortcuts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
